{
  "name": "sphere-intendance",
  "version": "1.0.0",
  "description": "Sphere de l'Intendance - casino RP (serveur Node.js + Socket.io)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "mongodb": "^6.9.0",
    "jsonwebtoken": "^9.0.2"
  }
}
